CHAINS=["ETH"]

MONGODB_URI=mongodb://DESKTOP-O29LDC8:27017,DESKTOP-O29LDC8:27018,DESKTOP-O29LDC8:27019?replicaSet=rs
MONGODB_DATABASE=txstreet
DB_TXSTREET=txstreet 
DB_COLLECTION_TRANSACTIONS=transactions 
DB_COLLECTION_BLOCKS=blocks 
DB_COLLECTION_STATISTICS=statistics
DB_COLLECTION_STATISTIC_UPDATES=statistic_updates
DB_COLLECTION_ACCOUNT_NONCES=account_nonces

REDIS_HOST=127.0.0.1
REDIS_PASS=
REDIS_PORT=6379

STORAGE_BUCKET_ID=
STORAGE_BUCKET_HOST=nyc3.digitaloceanspaces.com
STORAGE_BUCKET_KEY=
STORAGE_BUCKET_SECRET=
GCS_BUCKET_NAME=staging

ETH_NODE=127.0.0.1:8546

APP_IDENTIFIER=463bda88-6c32-4eec-902a-7243840b6f33

